<snippet>
	<content><![CDATA[
# -*- coding: utf-8 -*-
# Part of Odoo. See LICENSE file for full copyright and licensing details.
# res_company.py

from openerp.osv import fields, osv

class res_company(osv.osv):
    # declaramos el nombre de la clase que heredamos
    _name = 'res.company'
    _inherit= ['res.company']
    _columns = {
       'rut' : fields.char('Rut', size=10, required=True, help='Aqui pones el Rut'),
    }
res_company()
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>herenciam</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description> Odoo - Ejemplo de herencia simple de un modelo</description>
</snippet>
